{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=snouter-development;User Id=developer;Password=password;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
